<post-metadata>
  <post-title>Ausland Berlin</post-title>
  <post-date>2005-07-05</post-date>
  <post-tags> </post-tags>
</post-metadata>

Raum für interdisziplinäre Kunst, Musik und Theorie

Lychener Strasse 60, 10437 Berlin

[http://www.ausland-berlin.de](http://www.ausland-berlin.de) 

Revision r1.1 - 05 Jul 2005 - 13:17
