<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>

# Avanto Festival

\"Introduction to Diffusion, Dispersion, Nonlinearity, Multidimensions and Ambiguity\"

[http://olento.fi/avanto/](http://olento.fi/avanto/) 


Revision r1.1 - 26 Oct 2006 - 12:08 
