<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>

if you re interested in having fm set up something for your event or space, please get in touch via the [contact slot](/contact)

Revision r1.1 - 05 Jul 2005 - 13:18
