

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmArchive](/_/FmArchive)
\>
[EwFeedback](/_/EwFeedback)
\> **EwSurveillanceReview**** \${
[**Edit**](/_/EwSurveillanceReview?t=1469037844)
}}+-C67

------------------------------------------------------------------------

Review of: **EXPLORERS_WE**\
Reviewed by: surveillance\
Date: 1998\
Additional Link: surveillance\

------------------------------------------------------------------------

FARMERS MANUAL \| Explorers_We (Or/Touch), CD, 1998

Care to have your short-term memory completely and utterly fucked with
without the aid of mind-bending chemicals?? Keep reading\...

Having completely severed themselves from the usual standards of \'song
structure\' it seems, the infamous art-meets-music-meets-performance-
meets-psycho-analysis collective from Austria known as Farmers Manual
are at it again \-- armed with a team of powerbooks, some messed up
heads, a lot of free (inebriated?) time, and a flurry of off-the-wall
aural conceptualizations that are about as clear as a murky day on the
Irish Sea. It is no mystery that these boys are separating themselves
from everything, but it seems they are taking off in directions far from
earlier FM material as well \-- \'exploring\' sound or the limitations
of the recorded medium, I suppose. While the Fsck (an Ash/Tray release
\-- all 99 tracks worth!) album was one of the wildest sonic
installations of 1997 with its mangled, mashed-up, drum and bass
complexion \-- it marked a considerable departure from the
lo-fi-yet-palpabale days of No Backup and Does Not Compute. The latest
FM album, Explorers_We, however, sets the stage for a completely random
sound environment with 60 one-minute tracks. Listen in order if you
like, but this is a CD built with random play mode in mind. According to
FM and the Or imprint (Touch\'s latest off-kilter recording label \--
soon to feature the ever-awaited Gescom
[MiniDisc[^?^](/_/MiniDisc?topicparent=Fmext.EwSurveillanceReview)]{.twikiNewLink
style="background : #5f2e20;"} release), this is simply a 1-track, 60
minute experience which \-- played randomly \-- allows for 60!
possibilities or (for those not quite up to speed with their rapid
factorial calculations) 8.32x10 to 81st power possibilities. Let\'s just
say that\...ummm, that is a lot of possibilities.

But what does it sound like? Well, I do not think I have to go out on
limb by saying that this is easily some of the most \'removed music\'
(if you can call it music) from the norm that you may hear in 1998.
Thoroughly deconstructionist and as random as finding the \$100 million
lottery winner. Even the music contained within each 1-minute sector
seems completely random if there is any noise to the \'track\'
whatsoever \-- the disc has its share of silence and distinct voids. Of
course, should you (get lucky) and hear a few crunchy, warped-out,
beatcrazy whirligigs in a row \-- you might say this sounds like
Autechre (a la Cichlisuite) with a severe stutter. And even that may be
a rather extreme comparison \-- at no continuous 10 second interval is
this disc ever sounding completely like Autechre \-- there\'s simply too
much mutilation going on. Further keywords to consider: splintered,
fractured, refractured, beheaded, bent, illogical (rather obvious
keyword), enclosed, paved, static, throbbing, cavernous, cacophonous,
channel-surfed, screaming, subliminal (?), attention-keeping.

The first 1000 copies of this release also come with a bonus live disc
(\'cd live\' as opposed to \'cd dead\' aka Explorers_We) which contains
two excerpted cuts recorded from autumn 97. The first, \'recorded on the
boat\', is a 36 minute piece that moves from the slow, wave-forming
sounds of a digital ocean (wow \-- that\'s almost logical) to robots
doing battle in a Tekken video game to a team of locusts debating which
backyard has the best plant life to the sounds of an oldskool printing
press gone haywire. The second, \'recorded outdoors\' sounds like
Funkstörung trying to break out of its cocoon while the wind keeps
knocking about in the distance. Not that unlike one of those extremely
abstract contributions to the Solar 2 compilation, perhaps \-- the
second track stutters and stretches and sludges forward
ever-so-slightly, if at all. Again, this is music completely different
from Fsck and releases prior.

Overall, I would have to say that this outfit is becoming tougher and
tougher to get a grip on, but in all honesty \-- I am thoroughly
enjoying the \'randomness factor\' of Explorers_We, making for a much
more stimulating listening experience than Fsck, for example. From the
earlier (almost Skam-esque) material to the wild rambunction of Fsck to
this \-- they\'re getting more minimal by the nanosecond it seems. At
this rate \-- I\'d say their next release may only be a few clicks and
scrapes spread out over 200 tracks! Hell, in a few years we\'ll be
listening to 60 minutes of silence spread out over 999 tracks(!) \-- ok,
I\'m getting carried away here. Is this all just a bunch of
discombobulated sonic drivel? Maybe for the short-attention-spanned \--
yes. But for minds that are up the challenge, this is a rather
historical outing for experimental sound.

Review by: Aaron

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Ew%20*Surveillance%20*Review%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/EwSurveillanceReview)
\|
[More](http://web.fm/twiki/bin/oops/Fmext/EwSurveillanceReview?template=oopsmore&param1=1.1&param2=1.1)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.EwSurveillanceReview)


