

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

****FmData**** \${
[**Edit**](/_/FmData?t=1469037745)
}}+-C67

all da data \...

[BioData](/_/BioData),
[ImgData](/_/ImgData),
[AudioData[^?^](/_/AudioData?topicparent=Fmext.FmData)]{.twikiNewLink
style="background : #5f2e20;"},
[EtcData](/_/EtcData)

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Fm%20*Data%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/FmData) \|
[More](http://web.fm/twiki/bin/oops/Fmext/FmData?template=oopsmore&param1=1.2&param2=1.2)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.FmData)


