

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

****FSCK**** \${
[**Edit**](/_/FSCK?t=1469037898) }}+-C67

## []{#fsck} fsck

[ReviewFSCK](/_/ReviewFSCK)\
// archeoptometry
[http://www.farmersmanual.co.at/fsck/](http://www.farmersmanual.co.at/fsck/) 

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=FSCK%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/FSCK) \|
[More](http://web.fm/twiki/bin/oops/Fmext/FSCK?template=oopsmore&param1=1.2&param2=1.2)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.FSCK)


