

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmProjects](/_/FmProjects)
\>
[GracefulCrystallisation](/_/GracefulCrystallisation)
\> **HerzSchlag**** \${
[**Edit**](/_/HerzSchlag?t=1469037760)
}}+-C67

### []{#k_Haus_GracefulCrystallisation_s} k-Haus [GracefulCrystallisation](/_/GracefulCrystallisation) setup day by day

-   khaus20030814_LMsaal.jpg:\
    ![khaus20030821_bucky2.jpg](/i/HerzSchlag/KHaus-LMsaal-360.jpg){width="758"
    height="101"}

```{=html}
<!-- -->
```
-   khaus20030821_bucky2.png:\
    ![khaus20030821_bucky2.png](/i/HerzSchlag/khaus20030821_bucky2.png)

```{=html}
<!-- -->
```
-   khaus20030821_insides.png:\
    ![khaus20030821_insides.png](/i/HerzSchlag/khaus20030821_insides.png)

```{=html}
<!-- -->
```
-   khaus20030823-lights.png:\
    ![khaus20030823-lights.png](/i/HerzSchlag/khaus20030823-lights.png)

```{=html}
<!-- -->
```
-   khaus20030825-bukclyLights.png:\
    ![khaus20030825-bukclyLights.png](/i/HerzSchlag/khaus20030825-bukclyLights.png)

```{=html}
<!-- -->
```
-   khaus20030826_yellow2.png:\
    ![khaus20030826_yellow2.png](/i/HerzSchlag/khaus20030826_yellow2.png)

```{=html}
<!-- -->
```
-   khaus20030827_fmwork.png:\
    ![khaus20030827_fmwork.png](/i/HerzSchlag/khaus20030827_fmwork.png)

```{=html}
<!-- -->
```
-   khaus20030827_insides.png:\
    ![khaus20030827_insides.png](/i/HerzSchlag/khaus20030827_insides.png)

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Herz%20*Schlag%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/HerzSchlag) \|
[More](http://web.fm/twiki/bin/oops/Fmext/HerzSchlag?template=oopsmore&param1=1.9&param2=1.9)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.HerzSchlag)


