<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmArchive](/_/FmArchive)
\> **InterviewKraak**** \${
[**Edit**](/_/InterviewKraak?t=1469037863)
}}+-C67


    _1) Do you see yourself as musicians ?


    sometimes. ;)
    maybe we see ourselves as futuristic
    longterm.computer_and_structure.generalists
    maybe we re just a bunch of dumb wankers trying to draw attention in a
    world where nothing is coherent anyway
    we are interested in many things(artistical, philospfical, technical and
    scientific) and try to get into it and something out of it (sometimes out
    of it)

    _
    _2)Has anybody studied ? Out which environment do you come ?
    _

    we re all semi-studied, which means mostly partly, "unfinished" and
    fragmented attendance to various courses between computer sciences,
    electro-akoustique music, graphic design and advertising. the gaps
    are bridged by self study and individual other ppl
    so we dont come out any environment but are trying to create one
    some of us played in bands earlier on

    _3)You're really computeraddicts ? From where comes the love ?
    _

    must stem from tschernobyl or some other major hidden disaster taking
    serious effect on our cerebral chemistry ...


    _4) How do you use your computer/software/hardware to create your music ?
    _

    in any way possible we come across or are pointed at by someone else.
    we basically just spend our days in front and within computers so the
    utilisations reach from usage in inspiration, structural design unto the
    sound of a spinning harddisk as material itself. bla
    workinon a computer with all the different applications broadens your
    understanding of the distinction between data and its representation
    having access to waveform visualization makes you consider a sounds
    optical qualities when "producing" it.
    so thats another software goal: a representation-converter, to arbitrary
    create images out of pieces or streams of sound, text out of the movement
    of and industrial robot, or sound out of the internets bandwidth- and
    protocoll- load, all with realtime interpretation.parameter control

    _5)I'm pretty sure you're trying to build your own software ? What are the
    _reasons and the applications ?
    _ Should you want to release it, how ?
    _

    as above
    yo, sure we re trying (hard)
    we do mainyl in 4th or 5th level languages, e.g. realtime computer
    music systems such as miller puckettes PD and james mccartney's
    supercollider or steims imagine (for video)...
    but in the course of discussing ideas of what we would eventually like to
    do on future occasions, various cases have come up, where we would need to
    go far deeper into
    programming . and since the urge is there, we ll after
    some time find ourselves far out in the desert of "software concepts,
    design and implementation", haha
    -
    on of such would be a global network of communicating semi-autonomous
    musical robots|sound.processing.units being controlled by the state of the
    network itself as well as from the chunks of signal and data the bots
    share...
    -

    _6)How do think the computermedia will evolve ? Are they already powerful
    _enough for you ?
    _

    NO; ITS NOT POWERFUL ENUFF!
    for an approxiamted evolution see the books by n. stephenson, v. vinge,
    ted nelson, gibson, possibly p.k.dick, minsky & drexler, etc, etc, ... ;)
    all i could say is just a mixture out of these people's ideas
    but generally:
    it will all get smarter and faster and we ll have a hard time to keep up
    with the machines?
    hypermedia is going to blast our brains
    homo formalis, hardware independent soul engineering?
    of course there are "anti-tdchnological" ideas around which are pro.human
    and anti.evolution of intelligence which might become popular at some time
    in the future ...

    _7)Mac or PC ?
    _

    anything we can get access to

    _8)Are you in contanct with foreign freaks ?
    _

    foreign and domestic.
    we appreciate being in vienna and exchanging info/thoughts with
    various ppl in the silverserver/mego/other dunstkreis
    also spawning tendrils into other parts of the world

    _9)How has Farmersmanual's music evolved and how will it evolve in the future
    _?

    as somehow already stated in another iv, its has gone from analogue
    beatbox jammin over sampling, hd-recording to generative techniques,
    from where its probably going to improve both in instrumental algorithms
    as well as in "structural intelligence" and flexibility, hopefully
    openness and networkability.
    its always been influenced by our own and others graphic work,
    web.surfing, books & movies and also vice versa. bla.

    _
    _10)Are you intersted in collaboratios ? If yes, who do think of ?
    _

    of course.
    i think there are various "collaborations" running although we dont
    explicitly name them as long as the collaboration doesnt evolve into a
    state where a label is necessary
    there's probably people outthere we would like to collaborate with and if
    things work out we ll probably runs acrross them


    _11)Do you see your music as a part of your expressionforms ?
    _

    yes. a part among all the graphics, video, text, programming, emailing,
    drawing, web-paging, thinking, talking and slacking stuff ..

    _12) Farmersmanuel makes also websites ? Is there a link between your music ?
    _Why do you do it and how does it work ?
    _

    we like and use the internet. we appreciate the idea of hypertext and its
    potential to drastically improve flow and accessability of information,
    its evaluation and transmission
    a webpage is a standard for any organisation, band, company etc, even
    individuals. its also extremely interesting to uncover the workings of
    information-architecture and the technical stunts involved


    _13)What other artists do you appreciate and why ? (all medias)
    _

    loads.
    thats definetely an faq, i ll try to compile a loose list
    have a look at subnet, links and live.fm sections of our website ..

    _14)Do feel related to any subculture thing ?
    _

    we re just trying to elaborate oan understanding of our present and future
    in most of its concerns independently from given standards, doctrines
    and conventional education system

    _15)Do you have knowledge of contempory philosophy or/and futurists
    _

    little

    _16)I suppose you thought already about creating a sort of interactive CD. Do
    _you think their is chance it succeeds.
    _

    definetely. but the emphasis is not on CD but on sort of interasxtive
    application, no matter on which digital medium it is delivered ..
    the current speed of the net gives restrictions on this but generally
    there shouldnt be any difference between running an interactive app offf a
    cdrom or off the network
    doing a cd only assists in gathering a large momentum of energy to realize
    a huge amount of work unto a given deadline, but theoretically things
    could/should just chaotically grow on a website

    _17) Wordly wisdom, what do you hate/love ?
    _

    love:
    mindbending (bio)chemicals
    films
    surfing- installing
    literature
    aeroplanes and spaceflight
    mad science

    hate:
    bill gates
    taxes
    net congestions


    _18)Future plans / phantasies / Last words?
    _

    take over the multiverse


    jodel?

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Interview%20*Kraak%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/InterviewKraak) \|
[More](http://web.fm/twiki/bin/oops/Fmext/InterviewKraak?template=oopsmore&param1=1.1&param2=1.1)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.InterviewKraak)


