<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmArchive](/_/FmArchive)
\> **InterviewNatureIsPerverse**** \${
[**Edit**](/_/InterviewNatureIsPerverse?t=1469037863)
}}+-C67

### []{#Fylkingen_Nature_is_perverse} []{#_Fylkingen_Nature_is_perverse_} / Fylkingen : Nature is perverse /

    Interview with: Oswald Berthold , Mathias Gmachl , Stefan Possert
    Interviewer: Klas Sjogren
    Date: 29.11.1998
    Additional Link: http://www.fylkingen.se


    Farmers Manual interview @ Nature is perverse
    RELEASE THE OLD AND RENEW

    A big dark room, the main room at Fylkingen, a couple of tables scattered across the floor, two big
    screens facing each other from each side of two walls. The place is unusually smoky. Flickering
    pictures of objects of different size and shape wobbling around. An X-ray hand. The music: tightly
    connected with the visuals on the screen, a vast stream of unconsciousness. Like a mind closing in or
    opening up depending on your mood. Itís hard to create some kind of lasting impression out of it
    because everything changes so fast, sounds as well as pictures. Still, itís a hell of a rollercoasterride
    and the people responsible for all this are not swinging guitars or doing any rock gestures. Theyíre just
    sitting quietly behind their digital tools, exchanging glances every now and then, saying something,
    joking and even looking impressed by some of the visuals theyíve created. Suddenly theyíre just off for
    a pizza or something, leaving all the stuff by itself and the concert continues and people are still
    listening. Farmers Manual are different.

    Klas: First of all Iíd like you to explain the Farmers Manual method for making sounds
    and music.

    Mathias Gmachl: Itís all improvised.
    Oswald Berthold: No, itís not.
    Stefan Possert: What a strange question!

    K: Do you walk down the street and collect soundsources and put them together for
    a collage?

    S: The sounds that we use can come from any source and theyíre collected in a way.
    O: They are collected, samples of records and samples of cds and natural
    recordings.
    S: Mostly generated stuff.
    O: Films, videos and TV or just snippets from the Internet.

    K: So when you put them all together, is it a random thing?

    M: No, it should be real-time work, so itís always a flow of music. We try to make
    our own instruments with the use of software so I think itís pretty much improvised
    because we have to think about the instruments first and try to realize it. The
    attention is more on the instruments than on the soundsources because itís good to
    have a very diverse set of sounds to test your instrument. Itís good to work with.
    S: I think machine is a better word than instrument. Itís a machine, a big, big
    machine.
    O: The last two years has been about structuring samples and putting them into new
    structures.
    S: Itís not just about samples, is it?
    O: Mostly.
    S: Mostly?
    O: It is. And thatís what Mathias says: Itís more about the structures rather than
    which samples we use.
    M: The instrument is stronger than the samples. The instrument is the way that things
    are arranged or structured and it's more important to the music that comes out of the PA
    than the samples themselves. Of course they do play a role but the best instrument is
    a mixture of the use of samples and a good instrument. Itís always a little bit
    dangerous to do something that enhances the samples or enhances the instrument.
    You have to find a way inbetween to let both contribute to each other and make one
    good whole.

    K: Which qualities do you look for in a soundsample? Do you go: well, now that weíre
    going to do this we need these type of qualities...that it has to have a hard edge or
    whatever. íCause to follow a line you have to have an idea of where youíre going
    or...?

    O: Yeah but thatís not...thatís just the process really. We have a collection of sounds
    and all these sounds we use and reuse again, over and over and to keep them for a
    long time this sound is edited a bit and so the collection of sounds evolves with the
    time.
    S: Frankly, there is no basic concept at all we can follow. Itís just going there and
    start and see whatís happening.
    O: Sometimes itís really randomly picking four or five sounds out of hundreds or so,
    just putting them into some processing of the application and just try it out...whatís
    the output of these sounds, but you know the sounds.
    M: Not always.
    S: Some sounds are generated.
    M: All my sounds are numbered. Theyíre just one, two...thatís for the machine to
    use some of the instruments. You can have more levels in an instrument. Thereís
    always a basic level which is the way the sounds are generated and structured...and
    then using and building this instrument you start to think of a method to let the
    computer do what you do and you can make a second level which uses the
    instrument you used yourself before. Itís better to have numbered songs really.
    (laughter)

    K: Did you all grow up with this kind of computermusic? When I looked at you
    onstage and heard the records it seemed to me that these fellows were born into this
    type of thing. Do you all compute and program stuff?

    O: I donít know...
    S: Weíre no computerkids. If we were computerkids we wouldíve been more into
    programming of games maybe. Weíve been into computers for maybe five years
    altogether.
    O: We played in a band as well.
    S: But weíre not the computergeneration or what youíd normally think that we have
    to be. All the people think weíre totally nerded out freaks but we ainít...
    M: Well, we are now but we were not ten years ago.
    S: I mean we came from the musicianside, from the partyside or from the whatever
    side, but not from the computerside.

    K: So how did this music develop? Did you develop together or did this thing just pop
    up?

    S: Me and Ossie and Gert, whoís not here at the moment, have known each other
    since we were thirteen or something...and what was the question again? (laughter)
    Weíve known each other from the beginning on and my first image of Ossie was with
    a guitar, I think, playing music with a band.

    K: Have you had any interest before in improvised music?

    S: Yes, sure absolutely. There was a band where Ossie and Gert and other people
    played and there was a sort of videoprojection band where I was active and then we
    met Mathias in Vienna when we moved there and then everything started to grow
    very fast. Bit too fast maybe.

    How did you hook up with the Mego gang?

    S: More by accident. We just went to a club.
    M: Oswald and me got to know each other through Stefan...
    S: We were at this sort of advertising school to learn to communicate to people for
    commercial purpose.
    M: At the time I had an analog studio in my bedroom and started to make music
    there. We didnít know each other very well. We just tried to make music together and
    somehow we liked it. After a while we got confident about the material and tried to
    find some way to release it. I think we tried technolabels in the beginning but itís
    quite obvious that itís not a good environment for us. Mego had a good start at this
    time and they seemed to like it.
    S: They just worked in a similar way to ours. Nearly the same equipment and a
    related approach. So we just met them and saw them and started talking and they
    said: Hey, why donít you make a release on our label. We just did it.

    K: Who designs the webpage? It seems massive...

    S: Everyone does it. All of us.

    K: What was the idea behind that?

    M: No idea.
    S: There is no concept. Thereís nothing.
    M: We were quite lucky ícause we had contact with the Internet quite early and
    in Vienna at the studio we worked at a big Internet node. Itís just in our studio so we
    made a homepage. Also, when we perform, we donít really practise. Everybody
    works on the stuff and when we perform is the only time we work together and try
    things out. We know each other pretty well and we seem to like the same things so it
    just works, but thereís no concept or masterplan.
    S: Just play around with the stuff. Thatís the point really. To play with software.
    M: We have similar interests and we know each other and most of the time we do it in
    a live environment. We donít practise ten hours in the studio or something.

    K: How do you like coming to these sort of festivals where bands and artists are
    somewhat similar to what youíre doing? Not exactly the same but theyíre using the
    same software and the same methods.

    S: We just talked about it today when we had lunch. Itís not people out there who are
    using the same software but people who are doing it with a related
    approach. I think this is the important point. To use the opportunities you have with
    the computer and the digital media.

    K: For me, I listen to this sort of stuff like the Mego or the Mille Plateux or
    whatever, but then I also listen to jazz. To perhaps fetch things from jazz, ícause this
    sort of music tends to...in the end itís like a circle if you donít add something new to
    it.

    M: But thatís like every genre. If you just stay in one type of music youíre stuck and
    try to relate things to each other which are basically the same. Itís like with
    dancemusic, it stopped at a certain point and everybodyís just using some other
    gestures and putting a new thing together which is new to them but seeing things
    outside of dancemusic in a whole music context theyíre basically the same. I think we
    listen to all types of music.
    S: The important thing is that Farmers Manual is not about music as a single
    discipline. Everything you can see or hear or feel or think about is Farmers Manual
    actually. Itís not just about music. Music is one thing that is very strong and important,
    but thereís more behind it. I mean our website is maybe as important as the music for
    people out there. Iím sure there are people who donít even know that Farmers
    Manual is making music. Itís more the combination of everything. Is this true? (looks
    at the others)

    K: Where do you think itíll go in the future? I guess people consider it as
    computergenerated music...

    S: Computergenerated lifestyle, I think...

    K: Do you think that it will crossbreed?

    M: Well, I think computers enable us to make music not known to date or not heard
    yet. I think this is the field that weíre most interested in. Thatís why we use computers
    because itís the most open and versatile, the most precise and flexible way of making
    music.
    O: ...doing things...
    S: Yeah, thatís the point. I mean, whatís going on in music in the next twenty years I
    donít care about. Itís not my interest. Itís more about what will happen to people
    generally in the next twenty years. Music is just one feature that life can offer you.

    K: Do you think that you can keep a human element to this type of music? I believe
    people consider it as computerized. These people program stuff. Itís computers driven
    by algorithms.

    O: Itís still humans that have to come up with the algorithms.
    S: And humans have to push the buttons at the right moment.
    O: The selection of algorithms is the crucial point. You can render thousands and
    thousands of hours of music with the same algorithms. The human point of selection
    and influence is just one level, but still without humans it would not happen. They just
    donít render themselves. Itís the same with music.
    S: Itís a bit of a misunderstanding of the people when they see the stage and itís
    totally engulfed with hardware because they think itís totally generated by them.
    Weíre just puppets standing up there.
    M: Itís a very abstract way of working and if youíre not used to computers you just
    canít imagine. Thatís why I talked about the computers and instrument. Itís just what
    this digital technology enable us to do. To take concepts out of reality and move them
    into a digital realm and use them there as you would do in reality. Itís built up of
    concepts you know from everyday life, ícause we think in this concept and they are
    ported to the digital realm but you can use them there as you would use instruments
    in reality. Itís exactly the same thing and thereís no reason to talk about it as cold or
    computergenerated or emotionless. Thatís not true at all. Itís just these clichÈs that
    are around.

    K: Still you have people like Mille Plateux with theories around music that get very
    abstract and they like to use terms used in systems science...

    O: The things that happen on Mille Plateux, at least thatís my impression, is just a lot
    of talking about theories and everything but it does not necessarily apply to the music
    itself. Itís just a lot of wanking basically.
    S: We donít give a shit about concepts.
    M: We are interested in science but we donít expose this or talk about it or cite any
    people. Weíre trying to research and go on with our work but itís the work that weíre
    interested in. We read all this and maybe find things to incorporate in our own work
    but we donít put them in our presstakes. We try to take ideas out of it and melt it with
    our own ideas.
    S: But thereís no need to talk about the concept of making music. We just make
    music because we like to make music and it makes our hearts beat faster and make
    us feel better.

    K: So whatís the most fun about being in Farmers Manual?

    S: To be around computers. To see the Trinitron pixels blinking is the most fun part of
    it all.
    M: Well, we can work together and we have a huge amount of freedom in doing that.
    O: It was quite a joy spending the whole day here and setting something up. When
    we started the concert, it wasnít really that we started the concert. We were just
    continuing setting it up.
    S: Exactly, the concert started when we arrived here. It started at the airport. I feel
    that thereís a big misunderstanding between the audience and us because they think
    that weíre trying to communicate anything. Itís just the music and the visuals to make
    you feel better and thereís no general message.

    K: Is there some sort of musicscene in Austria, ícause I heard this cd from Fennesz
    and Christoph Kurzmann, the Orchester 33 1/3...

    M: Oh Jesus, itís the most fucked up thing in Vienna. We donít talk about it. I hate it.
    Itís just wankers. Itís a project for jobless musicians so theyíre trying to give them
    some work, thatís all.
    S: It doesnít mean itís bad. If there are people out there who like it, they should
    continue doing it.
    O: How generous...
    S: The main point with our group is total anarchy.

    K: Ryoji Ikeda said you played BossaNova in Hamburg...

    O: He must be joking or something.

    K: ...and he said you smoked way too much.

    S: Thatís what he said? Maybe he should start smoking or something.

    K: Do you feel that you have anything in common with these artists.

    S: Absolutely.
    M: I think Dumb Type (Japanese multimedia group that Ikeda is member of) is a very
    great work in its togetherness.
    S: The artists around us are totally influencing our work. Maybe Farmers Manual is
    just a mixture of influences from outside artists and weíre reproducing what we see.

    K: If you compare FSCK, is it Fitchick?

    S: File System Check, itís the UNIX thing when you have a crashed system and you
    need to repair it.

    K: It seems to be a more continuing work, more songlike if you will, compared to the
    new one, Explorers_we.

    O: FSCK was really arranged. We just took soundfiles and put them where they are
    now and Explorers is not. Explorers is just defining a pool of soundfiles and letting a
    program run across it.

    K: How do you integrate this music with the visuals. Is it randomly generated?

    O: Itís not absolutely random.
    S: The question is what is random. Random always has this part of uncontrolled taste
    with it, you know. That you just push a button and thousands of numbers and
    pictures are generated. Thatís not the truth. If you push random, you push it because
    you want to.
    O: To define a set of ten states and you can randomly choose between ten
    predefined ways of things to work or so. Thatís the thing of not being totally random.
    S: Everything that you can see or hear is controlled in a way or mostly controlled.

    K: Is it controlled by the music or do you control it by listening to the music?

    O: Itís a volume tracker.
    S: The pictures are moving to the music because when the pitch is going high, the
    pictures move that way.
    O: Thereís no other connection.
    M: What we try to do at the moment is to analyze the music and visualize it.

    K: Was that what you used yesterday?

    M: Yesterday was more that the analysis was part of us, so it was not part of the
    computer. We heard the music and tried to visualize it by the use of the computer.
    Random is not a good way of controlling things because on a large scale if you have
    randomcontrolled music for more than half an hour it tends to feel the same. The way
    of the changes is always kind of similar and when you listen to things you always try
    to get some kind of concept behind it. You try to look a step beyond and if you do this
    listening to random music you donít get the point somehow. We still use random
    selections but the overall controlling method is more complex or should be more
    complex than that.
    S: I think the interesting thing is that you give a part of choosing whatís going on
    away to the computer. Itís to make it more neutral.

    K: Do you build up your set in a structured way?

    O: We have sections but when a new section starts we donít have control over which
    section it is.
    M: Itís really this feeling we have working together, just the way we feel at this
    moment.
    S: Itís a language developing. You can build up a world for your own.

    K: Thatís a good ending point. Thank you.

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Interview%20*Nature%20*Is%20*Perverse%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\|
[Attach](http://web.fm/twiki/bin/attach/Fmext/InterviewNatureIsPerverse)
\|
[More](http://web.fm/twiki/bin/oops/Fmext/InterviewNatureIsPerverse?template=oopsmore&param1=1.1&param2=1.1)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.InterviewNatureIsPerverse)


