<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmArchive](/_/FmArchive)
\> **InterviewLivingDigitally**** \${
[**Edit**](/_/InterviewLivingDigitally?t=1469037864)
}}+-C67

### []{#living_digitally} living digitally

(interview/presentation in the giant durian (Jendela Gallery,
Esplanade), singapore. 20031018 as transcribed by untrained voice
recognition software)

All all into the system at this wanna is that any thin the middle with a
red T-shirt is high season and at to and as far and we have guess at
that, life responses Europe to be here either event called olio el put
to call of the festival the salsa and a bill legalizing called the year
of living digitally are we are Alfonse I just briefly pound is an event
which brings to get the sound of this from different cost of Europe and
Asia are for three days of all of performance is and also have
presentations as well which is pause is as a safe drinking to get a
using sound and technology in different ways are worried that different
approaches and to exchange ideas and also Chau chow performance is and
also a share something is well with some of 46 are which we\'ve been
doing for lost u evenings in as few chat ensued and now today and the
estimate by a solar slew of those eager here in the beginning are
farmers minute or about this this thing the people wanna see the year
I\'m which is that this software for this icon of manipulates we say and
that I know it taps into the in the evening working with as sound of
this witches as well as office really which is your dear of corruption
of data some of the water several something about our yet this summer
really witches der corruption of DOS and somewhat of several something
about yes this release, which

during the performance we seek to shift the local atmosphere from
dissolution and clumsiness through manual change and ecstatic fiddling
into an imaginative state of complex monotony, structured calm and
chill, or endless associative babbling. so that towards the end the
authors become the audience and the audience can be confronted with a
stage populated by machines only which cant get out of infinitely
rendering a stream of slight semantic madness. all this with the help of
extreme frequencies and distorted, flickering images.
[more\...](/_/AttackOfTheMerLion)

wrote drew the performance we seek to shift a little atmosphere for
dissolution and clumsiness to menu changes that the filling into an
amended the state of complex monopsony structure, and chill for Ellis
associative gambling so that was then filters become or the is an
ordinance to be confronted with a stage or later by machines only which
cut out of infinite the rendering a string of slight semantic madness
all this with the help of extreme frequencies and salsa flickering
image\'s

A K A has heh has his attacker am referring some of it yet we watched by
entering the an interim Performance Wall was are reproducing the sound
for lack of interest

from of calls had a problem that you did in half an inch that\'s in
wanna be your mama your selection response off the ends and graphics
salt in the the was three-color some trophy from somewhere else and read
that

and the will your arm and manipulate the sound than at an using the
Internet to do that which will time to assess the thing about

our how what survival difference of the connected to a different actions
that the place and network

Morales the dough with by this yes

have people with money with gallons of a since the Khafre all the
different sounds we could be triggered by a different thing so if
somebody was 5 receiving e-mail he would produce arm and you cut unmask
those are cut off to the seas in the network

to out of here clarify and noises and sounds is this is normally r and
mashing of the selection to a sound of the find finders or
characteristics sounds of of network of field types but reduce heat have
to leave as a sign before this huge amounts of data paths of coming
through our answer that one there wanna low levels of this is 3 must
always served as to understand was going on for arms of the myth that
the mile over the Web pages and never ran his allies if of some of so it
your fear is really fine finds save using all sounds and looks to say
every have here is an instrument slow also a vase of Eastern is it that
the network and play to give us the The of something resembling music
all summit of we can really identify with because of the pot of the
reasons the for the wings after the sinking using this is you have some
sort of fonts of my energy with musical sounds of of your relationship
with with the sounds the hearing fire of working with a constantly we
miss the start of an understanding of what what this the IST network of
this is used for all of the other is that the rear feed into our in
strips of the receive shares in Siemens and that the fees to try and get
something that we\'re we cannot do listening to the days and and he is
the from from Miami \* 1 fa Lot is 5 much of how they saw an information
are as

buy computers and technology I mean and many until

arm current 4and Angus is on the mend already technology piece to to
that

as office your B 0 way I is because the are extremely the flight:and in
general of slow life of this amount warns of thought tearing things
apart and reassembling them and is much easier to do this on, extremely
plastic fingers arm does use it for the making your interest in getting
more of something else and that is half what four things were all things
like work in this is much easier to throw whale of all the broken things
the work in the computer or to release of fries the surprises of what
part and come out of and the reason why it thickens using some but not
dry think this because of an yeah reserve the a really rich source the
fava and serving our because of oil supplies the server is suffering
loss of things in and see what comes out as the the network especially
have like a huge amount of fishing material lies in terms the yes the
Rai involves an idiot a really anything with of hands it is also a very
rich I think the moron their complexes is this a more some of natural if
it turns the sound are rather this they generate random numbers will
also a computer so he generally by having his more complex the system is
soft our supplies will whenever the sense of move from the computer is
back into more some natural sounds first is the

by freezing salaries if this is the, and if our 0 E.I. Johanna dollars
for July I\'m Stephen 94 more fun that he\'s an ardent I know the will u
to resolve this the day, and 4 mahi for your right to receive 4 has your
time you can pieces I\'m the 44 list so cut all

and all of the Solicitor as 20 to what you do find as sauce is are we
all work across all in heavenly with our army of our defense software
and there where you work with the software arm and so will the way of 5
whistle 3 eateries other women to decide what information we going to
share between each other computers ruling Eritrean performance and
reaches a referral the work is deciding on a slew of protocols they are
there I\'ll buy or all of the with generate some information and all
processes the information and I will decide send each piece is the mouse
and an elder ok I use this in prison in this way to generate something
of some of sentence an excess of its the yes a kind of informational
possible hostile we\'ve seen with the extra processing in between and
this is there a windowless venomous as a conduit of because we really
only to be in the same size and are very

aware of with what an expert is in the will to yourself as fast just
seven of morons I also for the used as another time it egoists use
software u your kind of u well I know the as you use it with manuals the
u also, among the four N to an deal of things to a I\'m which and Yemeni
were several that moral from Kharkov my dear fresh programming software
and is the case of of thinking of Bass ale and the walnuts and to try to
free the software will produce their wares here

it is the expiration
[McCain[^?^](/_/McCain?topicparent=Fmext.InterviewLivingDigitally)]{.twikiNewLink
style="background : #5f2e20;"}, will first air is far salt rigorous yet
is with the disclaimer and his the people looking Russia all was lost my
name for the will settle the and the second of an and the I\'ll use the
relevance to using either so freckle he e which Cancer cure without the,
ma\'am ne1 centres optical mass arm which is also something and to as
Huizenga software is essentially visual crabmeat and reach for including
are not a South of relational Seri can use and video now and so also is
a very rich flexible program and you are really for heavenly year I am I
making a peace in sight he this is a and and it was because using mass
which is the the more commercial version are moon then I forgot the
second half a question of was reached

-is cross u with how we all went working with and dealt with it is far
and sauce or other so which you can then modify unchanged time

and your magazine and C. qt Cardis al to and water produce they said the
order of which were I\'m are a 26 myself I\'m very often inspire first
arson informational are often do in more I\'m algorithm used
ramifications the eagerness of a wave of I\'m the ladies and I knew we
wonder what is a sound like when the computer does this work is
computers with hundred strange way is a low of 5 varied, with a dozen
computers run a human would never think all because this is insane can
in humans brains working very from West computers or is not as a list to
his arms and I get all so a year some of the moon ages didn\'t suffer
for Cincinnati your regular or the door or sections as well as varied as
the hostage level what why listening to something and said it and he\'ll
are and the average and sounds like this region thinks the first use of
with this harder than any-kind of cache sounds of some possible its
aroma is light as pudding is that the scare into part of the computer
and start this is the starting point and the yen may be quick to a
little bit to make it more safely in shingle may be more revealing black
u 5 listen to this hot and I really get a feeling and I have an
understanding of what is going on so insert her of feedback from Tom how
much it how much can angrily E.I. expert Next final review was going on
the 7th daughter one which part of the daughter more interesting for
some 2and then also a manner which which it sounds nice also sells its
combination of the two on the shore from the I\'m pretty sure runners of
it working more from

somewhere between when you when you for can\'t use a loss IL falafel sky
high and streamlined forms is. General Gingrich if services and renders
out what takes place for me how much of that amount of light u able to
control how much did you want to control because the EC can\'t improvise
Haitians fleeing it was between you and the computers and and or and I
guess this involves the question is what what you. Twitchy a as well
eternal life forms

bleu how much 3 control in its appeal is always fighting with armed or
food I especially when you\'re working with somebody that it spends
especially you examine listen to a network paths of funds in every thing
adjusts only become boring in areas the listens you decided to listen
see my of-focusing on the since to it now connection or something and it
could be the best all with in our connections and so you are with the
change will stick in a settlement like reconfiguring or Red River Army
during performance in order to match the other is coming and you can
never think of everything before and this the reason why when there arm
and also its high must set is also the hot and people C. higher-end draw
some fun a few dozen is also a also changing at all as the we wanna see
now I if we suddenly get RI I really wonder your this unsatisfied mouse
I want to focus on this and say we do all of the paragraph where reform
and them the fine details and that is what we doing when reforming
changing the focus of the path ahead of the program which is looking at
House house amazing things how harm insane yet is really boss exercising
our Iomega\'s S a set selection criteria

a very very explain girl which is to make it sound as of boss had hi-11
question I and slightly from that of how about a cup of what you do
witches by all in one describe is and always there with you would use to
describe you\'ll sell a is the the and one thing which struck me when
listening to thwart any is noisy and that way is hard to know when it\'s
an absence hundred and have to explain our when you when you know sound
skillet well list the selection criteria

3and because of this kind of stopped and of the swiping army are said to
me just play to myself because I can\'t possibly imagine what the people
wants the here and and everything out of a force base of lilac and sulky
during that young I\'m I\'m selfish selfish even an arms are really just
plain things I like

soda and it is noisy I\'m sorry addresses and Kühnen and duet like but
but with his love of music is there is that I always will good nor is u
minutes is that of the

conference be just know it\'s all right always the case of living boring
this is a this is something of a often hair and says Ira sauces all
legal it will all of England and anger IA I can\'t say that and you
decide the fate of definitely be interesting and in that is a
minor-where they tried to stay interesting a guess this fall we also is
something we\'re putting our of all NC is interesting is boring and
front kick interesting as how sounds is very very subjective soda

it up the and another? This is surely are Helen Waters. Noise and sound
and music and is this is ° for reservations and a using this is where my
sound approaches organize noise will was too much use for some people
find for using really annoying and noisy and other people find the eight
concertos really annoying and boring and so on which is where the
subject to give it comes in and there is really what what was that if
Ross is a reaches for the I kits of reorganizing with billings have to
take if it is against too noisy then somehow it is also for his role of
the resources of continued change and and feedback and an Variations so
I always try and take checksum off some u direction in in the sound
where and this is since we suggestion by this will what is going on so
if there\'s of beer to close out this comes out of calf\'s arm ya s
reaction to a year either life or even lie for you feel like this
address some well organized and boring like every sound is less than
making some I navigates high flying a kite in this form or something of
this is a voice vote is also winds going on a call to the side will also
and this becomes even the even more strongly and more fun to play with
the several people resembles string, and groveling different directions
and u plan LA do you have your mouse at once by hand and the Gazette had
to 5 pieces litre, this listing 4 della Boesky\'s

filling is a high even if what if fruit will slow is really not find a
fire from you can abstract and set a Sen the data out is to fly when you
change from one sound to another or for some angle what and how fast the
spelling of salt and and so u cps in a really small version of the
forces and expand some girls and turns into

S. quetzal time to leave Technologies was the fundamental the, what you
do but I\'m you\'ll the meat is u, yet is the sale of the manuals are of
interest in visual sorts of things as well and also and place this and I
am in the meat and some installation what are a soften the suit also at
about what they see all performance loss,

ya get it and but even by meaning life your 90 w/ in looking a slang is
that what the hah acid synthesis is a small stream from says slayer has
to continually changing set has of those looking and other
characteristics of the other hand to say these these things of that
easily meaningful affairs of this means someone sending an e-mail this
means the how loose the daughter is quite different how you view them as
fast as a person\'s the computer to release the will types of sounds
like piece far human meaningful, of Venice fallen portable sell the
excess as they have to call frequency of 4, 425 of his worldly Madras
for so you\'ll hear a 74 is some1 this downloading our from our very
close of the accused the results of the language of the high as one
after another in the business local slow a connection of reasons same
face force the Fed then on this letter is one side of on the other side
for her daughter so has has 84 patents of my not action in a sink
further on the will remind you now love our own notices when and
downloading your Web page fair I have that have an addy was going on
Monday for where the service will in for each other when room asking for
I Feel something so this is all this other stuff that this goes on
behind the scenes of muscle that can be so this release and have
questions will \" Commons

walleyes is the case arises for the sake and for 1 1/4 and barren
[MacLean[^?^](/_/MacLean?topicparent=Fmext.InterviewLivingDigitally)]{.twikiNewLink
style="background : #5f2e20;"} tariffication and 4 leavener
demonstration of off all five crux of the reform and slows the the
presentation of what shall now a somewhat less the narrowness of wills
the hassle of the sound of this high price hands of artists of the area
or what would like to new ease-of-use, asked also fold all your up the
ends which she signed age your refund Asian and we have representative
for easier foundations I\'m unsure of what money Which lets you hi say a
few words and then make a presentation to the office so I think read
much

to ask him 1/2 Edina Shaheen NE heh and unless he\'s in and-a year of an
isn\'t heh CNF and has his the IST fell in the current cell hah hah is
near Hong and this is and there isn\'t half as Jimmy your criticisms and
the as ahead and have this 1/2 has sent whois has said aerostats sauce,
and \'cuz status since and and to business, heh is and if I N and EC is
ok and that you please set

their shoulder L. V. how it is these people informally and die and we
also have there is another sad officer around Athens for a much coming
and key

------------------------------------------------------------------------

more from the department of
[SlightSemanticMadness[^?^](/_/SlightSemanticMadness?topicparent=Fmext.InterviewLivingDigitally)]{.twikiNewLink
style="background : #5f2e20;"}

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Interview%20*Living%20*Digitally%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\|
[Attach](http://web.fm/twiki/bin/attach/Fmext/InterviewLivingDigitally)
\|
[More](http://web.fm/twiki/bin/oops/Fmext/InterviewLivingDigitally?template=oopsmore&param1=1.2&param2=1.2)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.InterviewLivingDigitally)


