<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

****OrMDReview**** \${
[**Edit**](/_/OrMDReview?t=1469037906)
}}+-C67

### []{#OR_MD_COMP} []{#_OR_MD_COMP_} \"OR MD COMP.\"

review:
[http://www.brainwashed.com/brain/brainv06i36.html](http://www.brainwashed.com/brain/brainv06i36.html) 

Go download audiomulch from www.audiomulch.com. Fuck about with it for
half an hour or so and you could almost certainly come up with something
more interesting than all but two of the tracks on this mediocre
compilation. When Merbox II has taken total noise to the top of the hip
hops courtesy of the Gay Area of EMI, then there is only one place to
hide for the diminishing returns of the audio sadist. That place is
sheer monotony. Mr Bow (don\'t call him Merz he hasn\'t the bass to
deserve it since he started conveniance laptopping) drizzles guzzly over
the eager upturned noise gob of Mr Karkowski until Mr Karkowski walks
out with his dustbin lid in eternal boredom at a completely un-shocking
display of mouldy old dough. That\'s nothing compared to the study in
repeat loop tedium provided by Francisco Lopez. There is help at hand in
the form of Gescom who are out of place by actually seeming to give a
fuck. How their fellow mentalist experimenters in noise and repetition
must have laughed when they played their electroacoustic homage that
actually had some shape and form and did more than merely exist! A whole
album of such nice whooshing would be welcome, even if they pale next to
the best composers on the Empreintes Digitales label, who I will be
writing about very soon. Hecker recorded some austere almost annoying
tones in a few seconds, like crap watch alarms, but do you really want
to hear them more than once? If so you are probably the kind who\'ll lap
up the boring high pitched drivel of Shirt Trax. Incapacitants hold a
routine full on screaming grinding onslaught for tough loving pigs
everywhere. This seems to be a compilation of the most throw away tracks
almost all of the contributing artists have ever recorded. Originally it
was going to be released on mini-disc, presumably because most of the
tracks seem like mere building blocks. Farmersmanual pull some context
from the mess, on two counts. First their opening track is a minor
beauty. Later they play some fairly bland laptop improvisation that I
suspect they\'d probably like to think is more abstract than it is,
whilst some ravers fail to get angry and just request nicely that they
drop a bass line so they can dance their tits off. Farmersmanual don\'t
oblige and just keep chunkling in Sheffield. It seems the days when
noise could incite riots are gone, or at least lost in the summer
lovin\' ecstacy of the mundane offcut freakshow that OR, the Damien
Hirst of record labels, has compiled here. Even Russell Haswell\'s mum
loves a bit of OR very now and again. \"Lovely, lovely dear, sounds just
like me fridge!\" \-- Graeme Rowland

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Or%20*MDReview%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/OrMDReview) \|
[More](http://web.fm/twiki/bin/oops/Fmext/OrMDReview?template=oopsmore&param1=1.1&param2=1.1)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.OrMDReview)


