<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmProjects](/_/FmProjects)
\> **PinkLight**** \${
[**Edit**](/_/PinkLight?t=1469037735)
}}+-C67

# []{#http_pinklight_net_a} []{#http_pinklight_net_a_} [http://pinklight.net](http://pinklight.net) 

an xdv exhibition

![pinklight-4_5.png](/i/PinkLight/pinklight-4_5.png)

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Pink%20*Light%5B%5EA-Za-z%5D)

Revision r1.1 - 10 Sep 2005 - 11:51 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/PinkLight) \|
[More](http://web.fm/twiki/bin/oops/Fmext/PinkLight?template=oopsmore&param1=1.4&param2=1.4)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.PinkLight)


