<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmProjects](/_/FmProjects)
\>
[GracefulCrystallisation](/_/GracefulCrystallisation)
\> **RepNaxcvbnm**** \${
[**Edit**](/_/RepNaxcvbnm?t=1469037908)
}}+-C67

    rtttrttttttrtttttrrttttltttrvrtllllllllllllll==lltttzuZyZuvrrttrrrttttttrrttttrrrrrvrrrrrrrrrrvrrrrrrvrrvzzuuuzzzzzzzzzzzzzvvvrrrrrrttttlttlllllllll=lrvzuZyyZuztltlllltttttttlllll
    tttttttrtttttrttttttttllttrttttllll=====llllllllltttvuZyyZuvrttrttrttttrtrttttrrrrrrrrrrrrrrrrvvvvvzzuzzzuuZZZuzuuzzvvvrrrrtttttttltllllllllllltllllltrrzuuuuuzrtllllllllllllllllll
    tttrtttttttttttrtrttttlltrrrtlllllllllll=lllllllltttrzuuZZuzrtttttttlltttttrrrrrrrrrrrrrrrrrrrvvzvvzuuzzzuuuZuuvvvvrrrrrtttttlllllllltlllllllllttttttrrrrrrrrvzzrrtllllllllllllll==
    tttttrttrtttttttrtttttlltrrtll==llllllllllllllllttttrvzzzuuuvrtttttllltttlttrvzzzzvvrrrrvrrrrrrvzzvvzuzrrvvzuurrtttttttttttttllllllltttlllltlllltrrrvvrrrtllzrvzuurtl====ll=l======
    ttrtttttttttttrttttttttttrvtlllllllllllll=llllltttttrrvvvuZuzvrtttttttrrrrrvzuuuzzvrtttrrrtttrrrrrtrrvrttrrvuzrtttttttttttttltlllllllttltllllltttrrrvrrttll=ltrzuuwOttll======llll=
    tttttttttttttttttttttltrrrrtl=lllttlllll==llllltrrttrrvrruZZuurttttrrrvzzzzuuuZuuvrllllllllllttttllttttllttrzvrrrttttttltllttlllllllllltttllllttrrrrrrtll===lltrzuuzvrrtl====l=llll
    ttttttttttttttttttttlttrrrrtlllltttlllll===llllttttttrrrruZZyXXwvrrvvvvzvrvvzzzzrttl====lllltttttttttrtllltrvzvrrtttttttlltlllllllllllllllltttttrtttttllllllllltwzzzzzvrttll=======
    tttttttttttttttttttttlrrrtttlltttlllll=l==l=l=lllllttrrrrzuyVfyZuuzzzzvrrttttrrttl==???=lltltttttttttttllltrvzvrrtttttttllllllllttlttllllltttrrrtttllllllllll==ltrrvzzzzvrttl======
    ttttttttttttttttttttlttrrtlllltllllllllllll====lllltrrzzzuzuyVyuuvrrttttl=lllltttl==???=lttttttrttttrtttttttvvvvrtttttlttlllllltttttlllllttrrrrrttll====lllll==ltrrtrrrrrvrrtl=====
    ttttttttttttttttttttttrrtl=lllllllll=lllll=l====llttrzuuuzrwXyZuzrtlll===???=llllll=???=tttltttttttttrtttlttrvzzrttttlttlttltltttlttlltlltrrvzrttlll=ll=lll=ll=ltttlllttrvzzrtll===
    ttttttttttlttlttltlttttrtl=lllltlll=llll=ll=l=llttrrvuzzvrtwuuuzvrtlll==???==llltll=??;=ltlltlttttttttttttttrvzzrttlltlltlltllllllllllttrrrrvvrttlllllll==llll=llttttlllltrrvvrtlll
    tttttttttlttlttttllttttttl=lllllll==l=l====lllltrrrvzuuvttltrvrrrrttll==???=llltll=??;;?llltlltttttttttrttltrrvzrttlltltltltlllllllllltrrrrrrrttlllllll=llllll=llltrtll==llrvzzrttl
    tttttltlttlttltttllttrttllllllllllll=l==l=lllttrvvrrvvrrttttrttltrrrtll=???==lllttl=?;;?ltttttltttttttttttlttrvzrttlllllllllllll=llttrrrrtttttttllllll==ll=ll=l==ltrrtl====ltrrvvrt
    ttttltttlttlttttttlttrtlllll=lllllllll=l==lltrrvzvrrtrttttrrttl=ltvrrtll=====lllttl=??+=lttttttltttttttttlllttvzrttllllllltllll==lltrvrrtttttltlllll=l===ll====l=llrttll=====ltwuvr
    lltlttlttltlltllltttrttllllllllllllll==llttrrrvrrttltttttrrrtll=ltttttttll=lllllll===??=lllltttttttttttttlllltvzrttlltttttllllllltrrrrrttltlltllll=ll=l======l=llllttttl======ltOrr
    ttlttlttltttttlllttttttl==lllllllllllllltrrvvvvrlll=ltrrtrrrtllllllltrrttlll=llll========lllltttlllttltlltltltrzrrtlllttttlllltttrrrrttllltlttllll==l=ll====l==lllllttrtl========lr
    ttttlttlttlttlttlttttttllllllllllllllttrrrrrrttll===ltrrrrrrtll====llttttllll=l=lll======llllllltllltttlllllltrvrrttllllltllltttrtrrttllllttttlll=l==llll=ll=ll==l=lltttll===l===ll
    ttttttttttttttttttrrtttltllltllllllttrrvzvrtll=====lltrrzvrrtl======lllttttllll=l=lllll====llltttlltltlttlllttrvrrrttlllllllttrrrrtttlllllttttll=l=ll==l=ll=ll==l===llttll===ll===l
    ltlttlttlttltttttttrtttllllllllltttrrrvrrtll=l=lll=llltvzvrtl=====?===llttllll=====ll=l=====llltttlttltltlllltrrrrtttlllllttrrrrtttll==lllttltll==l=l=l==l========lllltttll====l===
    tttlttttttttltltttrtttllll=llllttrrvzvrttll==llllllllttvzrrtl=====???==llttlll====l=llll=ll=lllttlllttlttllllltrrrrtlllllttrrrttttll====lltttlll==l==ll===l========llllttll====ll==
    ttttttlttltlttltttrrttlll==lltrrvzzvrrtlllllllllllllttrzzvrtllll=======lllttttlllll=llll=l=llllltllllltltlllllttrrrllllltrrrrttllll=lll=llltlll===llll=lllll=ll=l==lllltttl=====l==
    lttltltltlltltltttttttllllltttrvzuzrrtlll=llllllltllttrzzvrtllllllll====llltrtttllllllllllllllllllllllltllllllttrvrlllttrrrrrtlll==llllllltllll====lll=ll=llll=ll=llllltrtl==l=llll
    tlttltltltltllttttrrtttttrrrrrrvrvrrtllllllll==lllll=lzrrttll==lllllllllllttrttttlllllllllllllllllllllllllll==lltrrtttrrrrtttl===l=lllllllttlll==l====l==ll=llllllllllltrrtttlttttt
    tllttllllltllltttrrrttrrrrvrrrrrrtttll==lll===??====??=trtll====llllllllllltttttttttttltlltllttllllllllttlll=llltvrrrrrrrttlllllllttttttttrrttOOOOOOOOOOOOOOOOOOOOOwwOwwuuzvvrrvvvr
    ltlltlllllllllltrrrtttrrvzvrtlllllll==?=====????===????trtlll===?====l======llllttttttlttlttlttttttttttrttttltttruzzrrrttlllltrwvzuuzuuzuuzuuuXXXXXXXXXXXXXXXXXXXXXXXXXyyyZZZuZXZZu
    lltlllllllllllltrrrrttrrvrrtll========??????????====??1trtll===????====?????==lllttltllllllllltttttttttrrtttttttvuuzzrrtlll=zwuuuZZuuuuuuuuuuXXXXXUUUUUUUUUUUUUUUUUUUUV00000XVVVVVZ
    llllllllllllllltttrttttrtttl?========????=?=???==?===?ltrtll==??????=????=???===llltllll======lllllllllttttttlltrzzzzrrtllllwXyZZuuuzzuzzrOttOOOOOOOvzzzzz111111+++??+???++11+++!!!
    lllllllllllllllttrrrrtttll==???======?????=???????=?==lttlll===??????????=?=?===llllllll=========l=l=llllllllll=trvvvrtttlttwXWXVOOOvzOOOIz++++++++++++!!!++^:^^^^^^^^^^.^:;:;:^...
    ll=llllllll=llltrvzzrtll==????====??????????????????=lllll====????????????===??===llllll=====?===l=ll=lll=====??zttttlllllttruXZv++!!!++z+!````````````````...^..........`::;::^...
    =========lllltrwzuuzrtl==??????????????????????????=llll==?====???;?????????==??====lllll=======l=l==========???=lllll==llllrz0Iz:^^^^?+z+.^..............................`+:;+....
    l=========lltrwXXZuvtl=???????????===?????;????????=ltl=????===??;;???;????????????==lllll===?===l=lllll====??===lllll=====ltwZv+:^^^:+1z+.^...^......````.................`?++....
    ==========lltvuZyZzrtl=?????????????????;?;;?;;?;??=lrt=??;?====??;;;?;;?;??????????====llll======ll=l====???====lllll======ltZz!^.``:+1z+`^^^^^^^^^...............`....... `+;.^..
    ===========ltvuZZuzrtl=??;????;;????????;???;?;????lltl??;;?====??;;?;?;;?;;?;????????====l=l=====l=l====???======llll====??=tOz+^. `:;;+!`^^^^:::^:::^^^^...``.`.``...```. `+;:...
    ===?=======ltrzuuurrtl?????????;??????;??;?;?;;;??=lltl?;;;???=???;;;?;?;;?;;?;;????????===l=ll====l=l=????====ll=lllll===??=tIz`.` .?;;+``...``^^`^^^:^^^^^^.^.........```.``:::..
    ==????????==lrvzuvrttl=;;?;?;?;;;;;??;;;?;;?;;;?;?=lltl?;;;;???=????;;;?;;;?;;?;;;;;??????==lll=======?????===ll===lllll==??=lI+`.` .+;:+````.`.`` `.^^^^::::::::^^^^.....``.``:;..
    =????=?????=lrrzzrtttt=?;??;?;?;;;;?;;;;??;?;;????=lll=?;;;;;??????;;;;;;;;;?;;?;;?;;;;????==l======?????====ll=====llll=====lv+... .+;+`.`````````....^^.``^^^^^:^^^^^^^....^.+++.
    ??=????????=lrrvvrtttt=?;;?;;;?;?;;;?;;;;?;;?;;???lll=?;;;;;;???????;;;;;;;?;?;;?;;?;;;;;????==ll==??????===l=l=l====lll=====lO+.^. .++`..``.``.````.`.```..``..^^^^::::::^^^^.+??+
    ????????????ltrvvttttt=?;;;;;;;;;;;;;;;;;;;;;;;??=lll=?;;;;;;;??????;;;;;;;;?;;;;;;;;?;;;;????====??????====l====l=lllll=====lv+`^..?++`.`````.````````.`````.....^^^^^^^^^^^^+1Otl
    ?=??????????ltrvvtlltt=?;;;;;;;;;;;?;;;;;;;;;????=ll=?;;;;;;;;;??????;;;;;;?;;?;;?;;;;?;;;;;????==?????====l=l=l====lllll====lz+.^..?+:``````.``.``.`.``.````````.`......^.^^^+zuvt
    ????????;???ltrvvtllttl??;;;;;;;;;;;;;;;;;;;;;???=lt=?;;:;;;;;;;????;;;:;;;;;;;;;;;?;;;;;;;;;;?????==========l=l==l=llllll===lz++^^.:+!`````````````.``.```.````.`````.....^^:+zOz1
    ????????;???ltrvvt=lttl??;;;::;;;;;;;;;;;;;;;???=lll=;;;;;;;;;;;;????;;;;;;;;;;;;;;;;;;?;;;;;;;;???====??=====l====l=lllll==llO+!::::;+```````````````.`````.``.`..`.````..^^:;++!+
    ???????;;???ltrvrl==ltl=?;::::::;:;;;:::;:;;;;???=ll?;;::;;;;;;;;;????;;;;;;;;;;;;;;;;;;;;;;;;;;;???====???====l==l=lllllll=llOz+::;::```````.`.`.```.``.``.``.````.```....^:::``^^
    ????;?;;;;??=trrrl+?llll?;::::::::::::::::::;???==ll?;::;;;;;;::;;????;;;;;;;;;;;;;;;;;;;;;;;;;;;???===?=??=====l==l===llll=ltOz+;;;:`.`````````.`.`.``````````.`.````...^^::^``...
    ??;??;?;;?;?=trrrz+?=lllz;::::::::::::::::::;;???=ll?:::::::;;::;;;???;;;::::;;;;:::::::::;;;:;;;;???????=?=============lll=ltt=+;?++`.````````````````.``.``.``````.`..^^::``.....
    ;;?;??;;;;??ltrrtz++=lltz+::^:^:^::::::::::;;????===?:::::::;;;::;;????;;::::;::;::::::::::;;;;;;;;??????==?=====ll=l===ltl=lttz+??++```````````````````````````.```.....::+` `...^
    ?;;;;;;;;;;+=trvOz+;?=ltz+::^:^^:^^^::::::;;;;+?==??;:::::;:::::;;;;????;;::::;:::::^^^:^::;;;;;?;;;;;???===??===lll====lll=lttl1??+`````````````````````````.`.``.. ..^:```..```.^
    ?;;;;;;;;;;+1rrvZz!:;?lrO+:::^::^:^^^:::::;?;;+?ll?;;::::;;;:::::::;;???;::::::::^^^:^^^^::;;;?;;?;;;;????==???==lll====ll==llltl=?+` ``````````````````.```.`````....;:`` ``.`` ..
    ;;?;;;;;;;;+1trvZz!:;+=tOz+::^:^^:^:^^::^:;;?;+?tl+;:::::::::::::::;;;??;;::::::^^:^^^^:::;;;;;;;;;;;;;??????????===l====l===lltrO+!` ````````````.``````````````...^:```.``......+
    ;;;;;;;;;;;+1OrrZz+::+zOtlz+^^^:^^^^^^^:::;;;;+?tz+:::::::;:::::;::;;;;??;;:^^^^^:^^^^^::;???;;;;;;;;;;;??????;???==l=====l=lllrvOz+` `````````````````````.````. .::^^. ` ..^.???l
    ;;;;;;;;;;;+1trrOz+^:+1Otlz++^^:^^^^^^:^:::;;;+=lz+:::::;::::::;:::::;;;??;^^^^^^^^^^^^::;;;;;;;:;;;;;;;?????;;;???=l===lllllllrzIz`` `````````````````````.```...^:^^^......++;;??
    ;?;;;;;;;;;+1OrrOz+^:++ztrOz+^^^^:^^^^^:::;;;?+=lz+:::::::::::;:::::::;;;?+:^^^^^.^.^^::;;;;;:::;;;;;;;;;??;;?;;;;?==l=llllttllruI:..`` ` `` ```````````.````. ..::^^^..:;;??+++:::
    ;;;;;;:;::;+1trrO++^:?+1zrwz+:^^^^:^^:^::;;;;??=lz+^::::::::::::::::::::;;;:^^^..^^^^:::;::::;;;:;;;;;;;;?????;;????====lltttlltrv!.`````` `````````.``````` ..?+++++++;;::```````^
    ;;;;;::::;;+1trtO++^^:;+zwXO++:^^^^:^^^::;;:;?===+!^:::::::::::::::^^^^^:;::^^..^.^^::;;:::^::;;;;;;;;;;;;?;????????=?==lltrttlllz`````````` ` ```````````   .+==z1+??++++`..`````.
    ;;;;:;:::::+1trrO++^^::;1OXOz+.^^^^^^^^:;;;:+1l=?++^^:::::::::::::^^^^^^:::::^^.^^^:;::::::::::::;;;;;;;;???;???????====lltttttl=:`````  ````````````........+??+++!++````...`.``..
    ;;;:::;::::+1OrtI++^:^::+zzrOz!^^^^^:^::;;:^+1tz+;^^^::::::::::::::^^^^^^^:;;..^^::;;;::::::::::;:;;;;;;;;?????????====llttttrtl?!.`````````````````  ....+?=?+++:^^^...````...```.
    ;;;:;::::::+1OttO++^^:^^+zrrtz+^^^^^^^:::;::+zOz+:^^^::::::::::^^^::^^^^^^::;:.^:::::::^:^:::::::;;;;;;;;;;;?;?????=lllltttttrwO?!.````.`````````......++zz?++``^^..............``.
    ;::;:::::::+1Ortz++^:^^^?1OrvI+:^^^^^^::::::+zOz!^^^:^:^^:^::^:^^^^^^^^^^^^:;;:;:::::^^:^::::::::;;;;;;;?;;;;?;;???=lllttttlrzzOz+``......^......^^:;++1zOI++^....^..^^^^^^^^^..`.`
    ;::;:::::::+1Ortz++^::^^?+1OwOz::^^^^:::^:::+zI++^^^^:^::^:^^^^^^^^^^^^.^^^:;;??;;::^:^:^:^:::::;::;;;;;;;;?;;?????lttttttttrzuOz+`....^^^......:::::::++++!^^^^^^^^^^.^^^^^^^...`.
    ;::::::::::+1Ottz+`^^:^^:;+zwwz++^^^^:::^^:;?=v+`^^^^:^:::^:^:^^^^^^^^^^^^.:;????;;::::^:^^:^::::;;:;;;;;;;;;?????=lttttttttrzutz+`...^^.?+??++!+`^^:^^^^^^^^^::^^^^^^^..^^^^^...``
    ::;:::::^::+1Ottz+`^^:^^::+zwwI++.^^^:::^`:+==z+`^^^:^^:^:^:^^^^:^::::::::;;??==??;:::::^::^:::::::;;;;;;;;;????=lltltttttrrvuuOz+` ..:+++=?;+`````^::^^^``^^^^^^^^^^^^^^^^^^^..```
    ;::;:::::::+1Ortz+.^:^^^^^`1wwtz+.^^::;:^.+1==++`^^^^^:^:^::::::::::::;;;;;;+?????;;::::::::::::::::::;;;;?????=lltttttrrrvzuuXOz+...+??++1++`` `..^^^``.`.^^^^^^^^^^^^^^^^^^^...``
    :::::::::::+1ttlz++^^:^:^^`+zOrOz.^:::::^.+z=?+:^^^^^^^^::::::;;;;;;;;;::::::;;;;;;:;;;;;;;;;;::::::::;;;?;????=lllttttrvuuZZyXXOzz+zzz!`+++``.` .^^^`````.^^^:^^:^^:^^:^^^^^^^..``
    ;:;:::::^::+?ttl?;::^^:^^^^++zwVz!::;::^^.+z=+::^^^^:^:::::::;;;;;;;;;::::^^::;;;;:::;??????;;;;;;::::;;;????=lltttrrrrwuuZyyVWXwrrttlz+.^^^... .^:```````.^^^:^^^^^^:^^:^^^^^...``
    ;::;:::::::+?ttl?;:::::^^^^:;1Owz+;;:::^^.+zz+::::::;+;?;;;;;;::::::^^^^^^^^^::;;;:^:::::;;;????;?;;;;;;;???=ltrrvzuuuZZZZyyVffyXvrtl=++^^::^^^^^^`` `````.^^^^^:^^^^^^^^^^^^^^..``
    :::::::::::+=ttl?;::^::::^^::+zOlz?;::^::.+OO+::::;;;????;;;;;:::^^^^^^^^^^^^::::::^^^:::::;;;;????????+1zzzOrvzzuuuuuuuuXZyyVVyZuwtl=++.++++:::^``.``````..^^^^^:^^:^^^^^^^^^^..``
    :::::::::::+=ttl=;:^^^::::^^:+1ll=?;:::::+zwOz;;??;;;;;::::::::^:^^:^^^^^^^^^::::;:^^:^^^::::::;;???=zzOwwwwuuuuuzzrrrrrrwXyyZuZyZurt=?++1zz1+!`` ````````..^^^:^^:^^^^^^^^^^^^..``
    :::::::::::+1ttl?+:^::::::^^^?+=llzz++::++zwOz;;;;;;;::::::^^^^^^:^^:^:^^^^^^^::;;:^::::^::::+++11zzOrvzuuuuuuuuzvrrtttttruyZuwXyZuzrOl=?ltl=z!``` ````````^^^::^:^::^:^^^^^^^^...`
    :::::::::::+1tl=?;:::::::^:^^:;+lwOOzz++zztrI+::::::^^^^:^::^:^:^^:^^^^^^^^^^:::;;:^^^::::++1zzzOwwzuuzuzzzzzvrrrtttlllttrXyXwOwyyZuuwtl=trOz+` `` ```````.^^::::^::^::^^^^^^:^...`
    :::::::::::+?tt=?;:^:::^:^:^^:;?lrrttz++lttlz+^^^^^^^^^^^:^^::^::^^:^:^^:^^:^::;;?+++++++11=llttrrrvzzzvvvrrrrttrtttttttrwZyXOzwXZuuzzvOOrrI+!` `````````` .::::::^::^::^^^^::^^..`
    :::::::::::+=tt=?;::^:^^^:^::;;?lrrtIz!+1t=+++^^^^^^^^:^^:^^:^:^:^:^^^^^^^^^:::;?===zzOOOOtttlllllltttrtrttttttrrrrttrrrvzZyXOzwXuzvzuuuXwtz!`.``````` ``` .::::^:::::::^:^^::^^.``
    :::::::::::;?tll?;+^::^^:::;;;;+1ztrOz++zOz+::^^^^:^:^:::^::^:^^::^::::...,++++1ztllllOOOOzl=====llllttttllllllttrrtttrrzuZyXO=Ozzvrrvzuuzwz+^.`````` ```` `;::::^::::::::^:^:^^..`
    :::::::::::;=tll?;`^^::::;???;;;+?zrwOzzOOz!:^^^^:::^^::::^:^^:^^:::;;++11zzzOOwwwtl=?++++++;??=lllllttttlll==lllttttttrzuZZXO=tzvrtrrrzuuZOz.. ```  ````` `;::::^:::::::^:^::^^..`
    :::::::::::;?tll?;:::::;;?;;;;:::;1zttltrwz+:^^^^^^:^^^:^::::;++++++1===llllzzOOOOz++;;;;;;;;??=lllllttttlllllllltlllllOzZuuXOztvzrrrtrrwuZXO+..``````````..;;::::::::::::^:::^^..`
    :::::::::::;?tl=?;:::;????;;;::^::++1lltrwz+::^^^^^^:^^^:::;?1zzzOOttttlll=+;++++++!:::::;;???=lllllttltttttllllltlll==OwZZuztlrzzzzrttlzwXuXOz. `````` `..?;;:::::::;::::^^:::^..`
    :::::::::::;?tl=?;+:;???;;;:::^^^:;?=ltrrtl++;::^:::++++++11lllttllzz111+++;:::;;;;:::::;???=lllllttlttltttttlllll=====OXyZurttrvzzvrttlltXuzwz+,...... ...+;;::::::;;;::^:::::^^.`
    :::::::::::;?tl=??;;???;;:^::::^:^+?=trttll=??+;:;++1zzOwOrrttl==??+++!::::::::;;?;::::;???=llttlttltllltllttlll==????=OXyXwttttrrrrtttlltrrrtrOzz+..^^...;;?;;;:::;;;::::^::::^..`
    ;;::::::::;;?ttll?????;;::^::::::::?zOwwrllllzzzzz==lllOOOzz11???;;;;:::::^:::::;;;;;;;???==llttltlttttlllllllll==???=lwXyuOttlrvrrttllllrvrz1111=z+.^^`:;;??;?;;;?????++;:::;:^^..
    ;;;::::::::+1trtOz???;;;;::::::::::;1wXXwttlrwuuXwrtl??+;+++;;:::;;;::::::::::::;;;;;???=llllllltltttttltlltllll==???=lruZztlllrzvttlll=lwXZz!``?1lz++^``;;??????===llll=??;?;;:^..
    ;;::::::::;+zOvzXOz??????+?+???;??+1zwXWXkwOtOOOOttlz+;::::::::::::;;;:::::::^::;??????=ll=llltlltllttltllllllll===?=ltzuZvtllltvrtlllllzrzOz+.``?++?++.::;;;+!+++??==l==?????+++..
    ;::::::::;;?lrzZXwz===llll=llll=llltwuWpkHkOz+++11lz++^:::::::::::::;;;;::::::::;?==========llllllttttllllllllll=====tvuuuvll==trrtllltttrzrlz.   `+z=1++::::^^^^:;?????==??=l==?;:
    ;;;::::;:;;+1zOX0Oz??+?????????????11OXWWWXOz+:;;++=?++;:::::::;:;;::;:;:::::::;?===l==ll===llltllltlttlll===llll====Ozuuzrl===lrtttttttrzuwzz` `` `++1=?1++++..::;;;;????+++?++++`
    ;;;:;::::::;+?zOwI?;;:::;;::::::::::+1OXXXwI=+::^`+?=lz+;;::::;;;;;;::;;;;;::;;??=ll===lllllllltttlltlltlll=l=l=ll==zwXuuvtl===ltrttttrrvuZwv+.````` `+zltOzz1++;;::;;???;:::;::``
    ;;;::;::::::;;1ztlz?;:::::::::::::::?+zwuXZz???++::++1=????;;:::::;;;;:;;;;;;;??=ll=l===llllllltttlllllllllllllll=llzwXuzrll===lttllllltOwwOz+.`````` `+1OrvwOOz+:::;;?;;;;::;:^^.`
    :;;:;:;:::::::+1lll=+;::::::::::^:^^:+1OwXOz??=??+.^:;+=ll=?;;::::;;;;;;;;??????=ll====lllllllttttllllllll=lllllllltOwyZwtl====ltll==?==zltt=z+```````` ?zwXZuzOz;;;;??;;;::;;;:^.`
    ;;;::;:;::::::;;+1l=?;;:^::::::::::^:;?zwXOz??????+;;;;+1?==??;;::::;;;;;;??????=lllllllllllttttttllllllll=lllllllltwuyXwtll==llll==????+ztt=++```````` `+1OXuuwz??;????;;;;;;;:^.`
    ;;::;:;:;::::::::+?=??;:::::::::::::::;1wXOz?;++?===++::;+?===?+;;::;;;??;?????==llttttlllllttltlllll=l=l=lllllllltrzuyXOllll==lll==??;;+1tt=+.```````...^?+zwXzO=???==???;;;;::^..

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Rep%20*Naxcvbnm%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/RepNaxcvbnm) \|
[More](http://web.fm/twiki/bin/oops/Fmext/RepNaxcvbnm?template=oopsmore&param1=1.1&param2=1.1)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.RepNaxcvbnm)


