<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmReleases](/_/FmReleases)
\>
[RecentLiveArchive](/_/RecentLiveArchive)
\> **RlaFeedBack**** \${
[**Edit**](/_/RlaFeedBack?t=1469037738)
}}+-C67

feedback, literary gore and other mismatches

-   [RlaChronicartFeb04](/_/RlaChronicartFeb04)
-   [ExperimentalAlbumOfTheYear](http://www.bbc.co.uk/music/experimental/albumofyear.shtml) 

```{=html}
<!-- -->
```
-   [RlaRockdeluxDec03](/_/RlaRockdeluxDec03)
-   [RlaNeuralITSep03](/_/RlaNeuralITSep03)
-   [RlaBrainWashedAug03](/_/RlaBrainWashedAug03)
-   [RlaGeigerAug03](/_/RlaGeigerAug03)
-   [RlaFluxAug03](/_/RlaFluxAug03)
-   [RlaGonzoAug03](/_/RlaGonzoAug03)
-   [RlaEtherRealComAug03](/_/RlaEtherRealComAug03)

```{=html}
<!-- -->
```
-   [RlaRemoteInductionJuly03](/_/RlaRemoteInductionJuly03)
-   [RlaHisVoiceJuly03](/_/RlaHisVoiceJuly03)
-   [RlaMondoSonoroJuly03](/_/RlaMondoSonoroJuly03)
-   [RlaAvoPolisJuly03](/_/RlaAvoPolisJuly03)
    (greek)
-   [RlaGaffaDkJuly03](/_/RlaGaffaDkJuly03)
    (dansk)
-   [RlaTheWireJuly03](/_/RlaTheWireJuly03)
-   [RlaDNAsixJuly03](/_/RlaDNAsixJuly03)
-   [RlaBlowUpJuly03](/_/RlaBlowUpJuly03)
-   [RlaBeamMeUpJuly03](/_/RlaBeamMeUpJuly03)
-   [RlaOctopusJuly03](/_/RlaOctopusJuly03)
-   [RlaDebugJuly03](/_/RlaDebugJuly03)

```{=html}
<!-- -->
```
-   [RlaRockerillaJune03](/_/RlaRockerillaJune03)
-   [RlaFunbroxDotCom](/_/RlaFunbroxDotCom)
-   [RlaEconomiseTijdJune03](/_/RlaEconomiseTijdJune03)
-   [RlaEuropeanFotographyReview](/_/RlaEuropeanFotographyReview)
-   [RlaGrooveJune03](/_/RlaGrooveJune03)
-   [RlaRifrafJune03](/_/RlaRifrafJune03)
-   [RlaGoMagJune03](/_/RlaGoMagJune03)
-   [RlaWireJun03](/_/RlaWireJun03)
-   [RlaBBCOnlineJune03](/_/RlaBBCOnlineJune03)

```{=html}
<!-- -->
```
-   [RlaFinancialTimesApril03](/_/RlaFinancialTimesApril03)

```{=html}
<!-- -->
```
-   [RlaIrdialBlog[^?^](/_/RlaIrdialBlog?topicparent=Fmext.RlaFeedBack)]{.twikiNewLink
    style="background : #5f2e20;"}
-   [RlaFarmersiZaFriko[^?^](/_/RlaFarmersiZaFriko?topicparent=Fmext.RlaFeedBack)]{.twikiNewLink
    style="background : #5f2e20;"}
-   [RlaVitalMay03[^?^](/_/RlaVitalMay03?topicparent=Fmext.RlaFeedBack)]{.twikiNewLink
    style="background : #5f2e20;"}
-   [RlaDanky[^?^](/_/RlaDanky?topicparent=Fmext.RlaFeedBack)]{.twikiNewLink
    style="background : #5f2e20;"}

```{=html}
<!-- -->
```
-   [RlaGrooveReview](/_/RlaGrooveReview)
-   [RlaPhosphorReview](/_/RlaPhosphorReview)

thanks to [dense](http://www.dense.de)  for feed.

------------------------------------------------------------------------

from irdial blog:
[http://www.irdial.com/blogger.html](http://www.irdial.com/blogger.html) 

this is pure sex!

![mego 777
small](/i/RlaFeedBack/mego777_small.jpg)

and its released under a GPL like licence

------------------------------------------------------------------------

From: j.w.\
To: fm\
Subject: scuttlebut about you guys on the Polish list\
Date: Wed, 26 Mar 2003 22:45:56 +0100\
X-Priority: 3\
Status:\

from a Polish music list on Yahoo: an amusing exchange of comments re
the FM, and one guy adds a comment about the new Hecker: my translations
below

\> Message: 5\
\> Date: Tue, 25 Mar 2003 13:07:29 +0100\
\> From: \"Jacek Staniszewski\"\
\> Subject: Re: farmersi za friko !\
= Farmers for free!

\> \-\-\-\-- Original Message \-\-\-\--\
\> From: \"gusstaff\"\
\> To:\
\> Sent: Monday, March 24, 2003 7:35 PM\
\> Subject: Re: \[terra\] farmersi za friko !\
\>\
\>\
\> \>\
\> \> From: \"\"\*:-.,\_,.-:\*\'\`\`\'\*:-.¯\`·.¸(¯\`·.¸\"\
\> \> \>\
\> \> \> -\> Farmers Manual: MEGO 777_rla (DVD)\
\> \> \>\
\> \> \> Format: DVD-Video/ROM (Duallayer DVD9, NTSC, Region free)\
\> \> \> Website: [http://rla.web.fm](http://rla.web.fm) \
\> \> \> License: Copyleft\
\> \> \> Total running time: 03:21:38:03 (d:h:m:s)\
\> \> \> **website** \--\> ( CZYLI ZA DARMO )\
\> \>\
\> \> owszem - za darmo - ale dla tych, ktorzy chca sciagac z sieci\...,
a jesli\
\> \> ktos woli miec to na calkiem ladnie wydanym DVD, to juz musi wydac
troche\
\> \> kasy - to DVD juz jest chyba w sklepie terra.pl\...., wiec pewnie
niedlugo\
\> \> Krzysztof oglosi\....\
\> \> pozdro\
\> \> jon\

= of course, for free \-- but for people who want to get it off the Net.
and if someone prefers to have the whole nicely produced DVD, they have
to spend a bit of money. I think the DVD is already available from
terra.pl, so Krzysztof will soon announce it. greetings, Jon

\> gustawie och gustawie::\
\> no pewnie ze dvd ladnie wydane w koncu mego zawsze sie stara\
\> zeby bylo git grafix, ale nie kazdy korzysta z dvd\...\
\> rla.web.fm rzadzi\
\> mam PRAWIE wszystko, troche sie juz w tym wszystkim pogubilem\
\> jest pare giga materialu (3 dni i 21 godzin sluchania???!)\
\> - zdjecia, mp3, mpegi, skany artykulow itd\...\
\> jesli to wrzucili na site to chyba nie dlatego ze chca unikac tych\
\> obrzydliwych\
\> mp3owych zlodziei\...\

= Gustav oh Gustav: Of course the DVD is nicely produced \-- mego always
tries to have top grafix, but not everyone uses DVD. = rla.web.fm rules!
= I have ALMOST everything and have gotten a bit lost in all of it.
there\'s a couple of gigabytes of material (3 days 21 hrs of
listening??!?), with pictures, mp3s, mpegs, scans of articles, &c. If
they put it all up on the site, I don\'t think it\'s because they want
to avoid all those disgusting mp3 thieves!

\> wlasnie zajrzalem na mego - pakiecik farmers rzeczywiscie wyglada
super\
\> przypomina mi mail artowe pismo atlas z poczatku lat 90tych, jesli
ktos ma\
\> dvd\
\> to niewatpliwie warto nabyc - to juz kawalek historii.\

= I was just looking at mego \-- the fm package looks really super = it
reminds me of the mail-art magazine \"atlas\" from the early 90s = if
you have DVD it\'s definitely worth getting. it\'s already history.
\[not clear to me whether he\'s referring to atlas or to FM here\]

\> a tak na marginesie, ciekaw jestem czy masz juz na skladzie nowy 12\"
winyl\
\> heckera\
\> (pandamonium 9/stocha acid)\...wlasnie go odsluchuje - pierwszy trak\
\> zdecydowanie\
\> halasliwy w sposob bardziej natarczywy niz na duzej plycie heckera,
dwa\
\> kawalki\
\> polamanych wojennych digitaliow plus 1 zestaw elektro bekniec i
pierdniec\
\> plus kilka petli\...bardzo przyjemnie!\

= and by the way, I\'m curious whether you already have Hecker\'s new
12-inch vinyl in your collection = I myself am listening to it right now
\-- the first track is definitely noisy in a more insistent way \[or
maybe \"in-your-face way\"\] than on Hecker\'s full-length release, and
there\'s two tracks of fragmented war-like digitalia, plus 1 set of
electro blurps and blaps, plus a few loops.

*\_*

Message: 1

Date
:   Wed, 26 Mar 2003 11:58:04 -0000

From
:   \"kamilant\"

Subject: Re: farmersi za friko \[czyli miec czy sluchac?\]!

\[\...\]

przy takich ilosciach, jak w przypadku FM zastanawiam sie, czy te
kilkadziesiat godzin materialu jest tak wybitne, ze warte czasu
spedzonego na uwaznym sluchaniu i sciaganiu? czy nastapila jakakolwiek
selekcja, czy wrzucali online wszystko co kiedykolwiek nagrali? tak sie
pytam, bo nawet tam nie chce mi sie wchodzic. dlaczego?

= with amounts like this, like for example FM, I wonder whether a few
dozen hours of material is that remarkable that it\'s worth the time
downloading and listening to it? Did they make some sort of selection,
or did they put everything online that they ever recorded? I\'m asking
because I don\'t even want to go to the site. Why?

\[snip snip, some narcissistic blather about the amount of time this guy
chooses to spend listening to music vs. other things in his life\]

pomysl FM to raczej akcja dla hardkorowych maniakow, bo boje sie, ze w
tym wypadku od przybytku moze rozbolec glowa. co bedzie, kiedy kazdy
wykonawca se postawi serwer i wrzuci 100 giga swojej wybitnej muzyki ze
wszystkich koncertow, wszystkie swoje sample, zdjecia, itd?? im bardziej
plodny, tym wiecej. evan parker 300 giga, frank zappa (albo jego syn)
500 giga a merzbow 800 giga. to wszystko doprowadzi nieuchronnie do
jeszcze wiekszej neurozy wszystkich archiwizerow/die-hard kolekcjonerow
\[etc etc\]

= I think that FM\'s idea is a campaign for hardcore maniacs, because
I\'m afraid that in this case it could blow your head apart. What\'s it
going to be like when every performer puts 100 giga of his own music
from all concerts, all of his samples, photographs, etc.??? The more
fertile, the better. Evan Parker 300 giga, frank zappa or his son, 500
giga, and merzbow 800 gigabytes. This is going to lead to an even
greater neurosis on the part of die-hard collectors\....

\[3 more postings on the list continue the discussion, but it\'s not
specifically about FM or Hecker so I\'m not including it.\]

------------------------------------------------------------------------

Subject: mego777 - vital weekly

FARMERS MANUAL -
[RLA](/_/RLA) (DVD by Mego)\
Of course I wasn\'t made for these times, all these fancy machines,
gadgets and toys. Internet, computers, SACD, DVD: as long as it comes
with a very clear instruction of how it works, I might be able to get it
working. My natural enemies in life are of course multi-media pranksters
Farmers Manual, who offer their entire live recordings archive on one
DVD (that is, as far it was saved). When I put this DVD in my computer
and to start to play I just got a fifteen minute some movie of some guys
smashing a wall. Nothing else. Not the promised live material by Farmers
Manual. No menu to choose from. The DVD file on the computer showed a
hmtl linked so I went there. But it seems kinda silly to buy a DVD for
music, which then reverts to a website. So I asked Mego and one has to
open the folder that says \'rom\' and drop everything in say a Mpeg
player, I tunes or whatever. I picked one file and that is a concert
from 1995 at the phonotaktik festival and that lasted just over an hour.
In the \'rom\' folder there are no less then 51 sub folders and each is
a concert, so one can easily there is more music in there then in the
entire Merzbox and Throbbing Gristle 24 hour box together (the total
length of this DVD is 3 days, 21 hours, 38 minutes and 3 seconds). I
hope you will excuse me for not having heard all of them before setting
myself to write this review. Information comes here as a massive
overload (right so, of course in this day and age of information
overload - in that respect Farmers Manual do whatever is expected of
them). I can\'t imagine anyone playing all of this is a row, but I can
imagine people returning to this every once in a while and play the odd
concert. A lot (if not all) is also on the Farmers Manual website and
luckily there newly live recordings are added, so if this DVD is simply
not enough one can of course start downloading\... And oh yes, the music
itself, you may wonder? Farmers Manual has been of the more interesting
bands to work solely with computers, and each concert was an unique jam
of the band (sometimes four members, sometimes less) but unlike so many
newer laptop bands, they incorporate (techno, dub) rhythms, synths etc.
They might be staying much closer to \'real\' music, as opposed to the
all improvising laptop bands and that makes a three day listen session
all the more endurable. Even when there is a weak spot during a
concert\...
([FdW[^?^](/_/FdW?topicparent=Fmext.RlaFeedBack)]{.twikiNewLink
style="background : #5f2e20;"}) Address: www.mego.at

------------------------------------------------------------------------

From: \"danky\"\
Subject: 777

hey

i just wanted to ask you\...why the number 777 on your mego release? (i
love that number)\... do you study qabalah?

\> no.\
\> i just love that number .\

me too :) i\'m just staring at it :) (i have it on my nice candle (made
of concrete) places next to monitor:)

\> what does the qabalah tell you about it?\

hm\...here\'s good page about it. but it\'s useless if you don\'t know
anything about qabalah / if you don\'t know what all that crap
represents in reality\...
[http://www.mysunrise.ch/users/prkoenig/stephen/kabbala/7777e.html](http://www.mysunrise.ch/users/prkoenig/stephen/kabbala/7777e.html) 

but it\'s a very nice number. one of the most interesting. something
like 666\...but different ;)))

dnk

------------------------------------------------------------------------

::: twikiAttachments
  **[Attachment](http://web.fm/twiki/bin/view/TWiki/FileAttachment)**                                                                                            **Action**                                                                                                                                                **Size** **Date**              **Who**                                                                    **Comment**
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------------- ---------- --------------------- -------------------------------------------------------------------------- ------------------------
  ![](http://web.fm/twiki/pub/icn/bmp.gif){width="16" height="16" align="top" border="0"} [mego777_small.jpg](/i/RlaFeedBack/mego777_small.jpg)   [manage](http://web.fm/twiki/bin/attach/Fmext/RlaFeedBack?filename=mego777_small.jpg&revInfo=1 "change, update, previous revisions, move, delete...")        9.6 K 27 Apr 2003 - 17:00   [JuanChanson](http://web.fm/twiki/bin/view/Main/JuanChanson)   mego 777 small picture
:::

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Rla%20*Feed%20*Back%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/RlaFeedBack) \|
[More](http://web.fm/twiki/bin/oops/Fmext/RlaFeedBack?template=oopsmore&param1=1.18&param2=1.18)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.RlaFeedBack)


