<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmDates](/_/FmDates) \>
**RlaReleaseParty**** \${
[**Edit**](/_/RlaReleaseParty?t=1469037760)
}}+-C67

### []{#DONE_its_over_mindwrecking_95h_c} DONE.. its over.. mindwrecking 95h. check [http://rla.web.fm](http://rla.web.fm)  for live salvage soon.

[]{#starting_now_ogg_stream_is_http}
[]{#starting_now_ogg_stream_is_http_}

starting now: ogg stream is
[here](http://icf.de:8100/bootcast.ogg) . powered by\* \*
[http://bootlab.org](http://bootlab.org)  \* (over now)

### []{#streaming_live_from_tokyo_i_d_fa} streaming live from tokyo: i.d (fals.ch/ar.ms): [http://sqrt.org/for_fm.ogg](http://sqrt.org/for_fm.ogg) 

### []{#WebCam95h_watch_for_maxim30_fest} [WebCam95h](/_/WebCam95h) watch for maxim30 festivities!

### []{#some_images_http_rla_web_fm_2003} some images: [http://rla.web.fm/20030416-20_berlin,95h/picts/](http://rla.web.fm/20030416-20_berlin,95h/picts/) 

please scroll down for all the evil info.

buy the DVD
[here](http://mdos.at/recorddetail.php?id=4959) .

![95h10b.jpg](http://web.fm/fmki/pub/Fmext/RlaReleaseParty/95h10b.jpg)

### []{#wednesday_16th_of_april_22_00_to} []{#_wednesday_16th_of_april_22_00_t} \-\--\> wednesday 16th of april 22:00 to sunday 20th of april 20:00

### []{#95_hours_open_nonstop} []{#_95_hours_open_nonstop_} \-\--\> 95 hours open nonstop!

### []{#95_Stunden_OGG_Stream_http_95h_l} []{#_95_Stunden_OGG_Stream_http_95h_} \-\--\> 95 Stunden OGG Stream: [http://95h.live.fm](http://95h.live.fm) 

### []{#apartment_galerie_am_alexanderpl} []{#_apartment_galerie_am_alexanderp} \-\--\> apartment galerie \|\| am alexanderplatz \|\| münzstrasse / rosa-luxemburg-strasse \|\| 10178 berlin

### []{#LineUp_in_chronological_order} []{#LineUp_in_chronological_order_} [LineUp[^?^](/_/LineUp?topicparent=Fmext.RlaReleaseParty)]{.twikiNewLink style="background : #5f2e20;"} (in chronological order)

------------------------------------------------------------------------

**22:00 pm. Wed. 16th. Apr. 03**

farmersmanual (mego \| berlin-wien)\_live

general magic (mego \| wien-berlin)\_live

florian hecker (mego/fals.ch \| wien)\_dj

daniel bell (7th city \| detroit)\_dj

john tejada (7th city \| san francisco)\_dj

------------------------------------------------------------------------

**21:00 pm. Thur. 17th. Apr. 03**

poissons autistes (mercurochrome \| lausanne)\_live stream

switch machine (soundimplant \| berlin)\_live

bombhead & xobini (opsound \| berlin)\_live

epy (2nd \| berlin-wien)\_live

pix (fals.ch \| berlin)\_live

aleph empire (tochnit aleph \| berlin)\_dj

evil moisture (doomation \| france)\_live

christoph de babalon (cfet \| berlin)\_dj

------------------------------------------------------------------------

**06.00 am. Fri. 18th Apr. 03**

xom (chateausm)\_dj

SVT (de-bug, wmf)\_dj

daniel wetzel (contentismissing.net, wmf)\_dj

pat kalt (chateausm)\_dj

------------------------------------------------------------------------

**17:00 pm. Fri. 18th Apr. 03**

pure data exstream workshop with bootlab

bring your laptops+wificards, get pd-knoppix

------------------------------------------------------------------------

**22:00 pm. Fri. 18th Apr. 03**

cd_slopper (or \| ouagadougou)\_live

neocolor (soundimplant \| lausanne)\_live

nitrada (2nd \| hamburg)\_live

lambent (jetlag \| tokyo)\_live

alexander (dial \| hamburg)\_dj

bleed (de-bug/wmf \| berlin)\_dj

i.d (fals.ch/ar.ms \| tokyo)\_live_stream

------------------------------------------------------------------------

openlab gullibloon

------------------------------------------------------------------------

**22:00 pm. Sat. 19th Apr. 03**

evol (mego/alku \| barcelona)\_live

chlorgeschlecht (deco \| berlin)

port radium (deco \| paris)\_live

discom (deco \| paris)\_live

holger hiller (mute \| berlin)\_dj

------------------------------------------------------------------------

**06.00 am. Sun. 20th Apr. 03**

hwa-young (zwo3)\_dj

and more\....

------------------------------------------------------------------------

**20.00 pm. Sun. 20th Apr. 03**

kein babel (dense \| berlin)\_live

pita (mego \| wien_live

farmers manual (mego \| berlin-wien)\_live

patricia lewandowska (morrmusic)\_dj

djno (mercurochrome \| lausanne)\_dj

daniel wetzel & noshe (contentismissing)\_djs

chateausm_djs\...

### []{#95h_videoinstallation_by_Superpo} []{#_95h_videoinstallation_by_Superp} \-\-\--\> 95h. videoinstallation by Superpositioners

updates + streams:

[http://95h.live.fm](http://95h.live.fm) 

------------------------------------------------------------------------

supported, organized and run by:

[http://bootlab.org](http://bootlab.org) 

[http://rla.web.fm](http://rla.web.fm) 

[http://www.zraum.de/b-side](http://www.zraum.de/b-side) 

thanks to:

thanks to apartment, bootlab.org, bureau export de la musique francaise,
mego und klubradio.

::: twikiAttachments
  **[Attachment](http://web.fm/twiki/bin/view/TWiki/FileAttachment)**                                                                                  **Action**                                                                                                                                             **Size** **Date**              **Who**                                                                    **Comment**
  ---------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------- ---------- --------------------- -------------------------------------------------------------------------- -------------
  ![](http://web.fm/twiki/pub/icn/bmp.gif){width="16" height="16" align="top" border="0"} [95h10b.jpg](/i/RlaReleaseParty/95h10b.jpg)   [manage](http://web.fm/twiki/bin/attach/Fmext/RlaReleaseParty?filename=95h10b.jpg&revInfo=1 "change, update, previous revisions, move, delete...")      243.6 K 26 Mar 2003 - 19:32   [JuanChanson](http://web.fm/twiki/bin/view/Main/JuanChanson)   flyer front
:::

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Rla%20*Release%20*Party%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/RlaReleaseParty) \|
[More](http://web.fm/twiki/bin/oops/Fmext/RlaReleaseParty?template=oopsmore&param1=1.14&param2=1.14)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.RlaReleaseParty)


