<post-metadata>
  <post-title> </post-title>
  <post-date>2000-01-01</post-date>
  <post-tags> </post-tags>
</post-metadata>


#### 20020911: shift.jp.org

Although it was somewhat regrettable that it was hard to catch a dialog, subjects such as came to make software with himself because of it became impossible to be satisfied with the existing these, there is a limit in computer programs and it may be able to do only in people, were able to be interestingly heard with sympathy.

[http://shift.jp.org/](http://shift.jp.org/)


Revision r1.1 - 05 Jul 2005 - 13:17 -

