

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmData](/_/FmData) \>
[EtcData](/_/EtcData) \>
**TechListTmplSimple**** \${
[**Edit**](/_/TechListTmplSimple?t=1469037736)
}}+-C67

The simple List of tech requirements for Performance

-   PA N-Channel
-   Video Projector
-   Tables facing the projection screen
-   [AudioMixer[^?^](/_/AudioMixer?topicparent=Fmext.TechListTmplSimple)]{.twikiNewLink
    style="background : #5f2e20;"} 16 Channel
-   Recording Facility

Final Test

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Tech%20*List%20*Tmpl%20*Simple%5B%5EA-Za-z%5D)

Revision r1.1 - 08 Jul 2005 - 11:00 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/TechListTmplSimple) \|
[More](http://web.fm/twiki/bin/oops/Fmext/TechListTmplSimple?template=oopsmore&param1=1.2&param2=1.2)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.TechListTmplSimple)


