

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[TunedBucky](/_/TunedBucky)
\> **TunedBuckyTechraider**** \${
[**Edit**](/_/TunedBuckyTechraider?t=1469037732)
}}+-C67

Techraider:

für die PA ist hauptsächlich der subwoofer wichig, wir brauchen viel
bass.

-   8 x Wireless microphone transmitters (separate from microphone, with
    mic input)
-   8 x Wireless receivers
-   1 x Mac Mini intel
-   Mixing Desk: 16 Channels
-   Outdoor subwoofer/PA setup: Stereo
    -   Subs: We need extremely fat Bass (like a dubstep soundsystem)
-   Small materials budget (cable binders, rubber protection, cling
    film, batteries)
-   Sun and rain protection: Party Pavilion (pref. white)
-   Table, chairs (we are 6 people)
-   Volontaries: 2 during buildup, security supervision during day

\-- Main.gert - 16 May 2008

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Tuned%20*Bucky%20*Techraider%5B%5EA-Za-z%5D)

Revision r1.1 - 06 Jun 2008 - 15:50 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/TunedBuckyTechraider)
\|
[More](http://web.fm/twiki/bin/oops/Fmext/TunedBuckyTechraider?template=oopsmore&param1=1.4&param2=1.4)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.TunedBuckyTechraider)


