

[![fm
home](/i/HiazHhzz/2F-pole-logo5.gif)](http://web.fm)

**[FmProjects](/_/FmProjects)
\>
[GracefulCrystallisation](/_/GracefulCrystallisation)
\> **WorkerBees**** \${
[**Edit**](/_/WorkerBees?t=1469037737)
}}+-C67

![WorkerBeesFg6.png](/i/WorkerBees/WorkerBeesFg6.png)

[see a movie of the WorkerBees
constructing](/i/WorkerBees/WorkerBeesConstructing.mov) 

![Setup-Synopsis-High-speed.jpg](/i/WorkerBees/Setup-Synopsis-High-speed.jpg){width="800"
height="700"}\

-   [DancerBee.mov](/i/WorkerBees/DancerBee.mov) :

[Ref-By](http://web.fm/twiki/bin/search/Fmext/SearchResult?scope=text&regex=on&search=Worker%20*Bees%5B%5EA-Za-z%5D)

Revision r1.1 - 05 Jul 2005 - 13:17 -
[TWikiGuest](http://web.fm/twiki/bin/view/Main/TWikiGuest)\
\| [Attach](http://web.fm/twiki/bin/attach/Fmext/WorkerBees) \|
[More](http://web.fm/twiki/bin/oops/Fmext/WorkerBees?template=oopsmore&param1=1.3&param2=1.3)\



(mailto:admin@web.fm?subject=TWiki%20Feedback%20on%20Fmext.WorkerBees)


