<post-metadata>
  <post-title>farmersmanual -- slonkocytes -- dynatropes</post-title>
  <post-tags>fm, slonkocytes, dynatropes, boundary pushers, chronic over-performers</post-tags>
</post-metadata>

# farmersmanual -- slonkocytes -- dynatropes

- email -> fm at web dot fm
- mastodon -> [@farmersmanual@fo.am](https://fff.fo.am/@farmersmanual)
- `other`
